<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>CitySDK Gallery</title>
  <link rel="stylesheet" href="./static/css/bootstrap.min.css">
  <script src="./static/js/jquery.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://isotope.metafizzy.co/v1/jquery.isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if IE]>
  <link rel="stylesheet" href="/citysdk/static/css/for-ie-only.css">
  <![endif]-->

<style>
  body {
    padding-top: 60px;
  }
</style>

</head>

<body>

  <header class="header cf" role="banner">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="font-weight: normal; font-size: 14px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/citysdk">
                    <img src="./static/img/citysdk_horizontal_logo.png" style="height:100%"/>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="font-size: 14px;">
                    <li><a href="/citysdk/guides.html" class="guides">Guides</a></li>
                    <li><a href="/citysdk/examplecode.html" class="examplecode">Example Code</a></li>
                    <li><a href="/citysdk/gallery.html" class="gallery">Gallery</a></li>
                    <li><a href="/citysdk/news.html" class="news">News</a></li>
                    <li><a href="https://github.com/uscensusbureau/citysdk" class="Github"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  </header>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="button-group filters-button-group col-sm-offset-1" id="filters" style="padding-top: 3rem;" >
                <button class="button show-all is-checked" data-filter="*">Show All</button>
                <button class="button" data-filter=".dataset">Browse by Dataset</button>
                <button class="button" data-filter=".technology">Browse by Technology</button>
            </div>

            <script id="item-tpl" type="text/x-handlebars-template">
                <div class="item {{type}}">
                    <h3 class="name">{{name}}</h3>

                    <div class="top-container">
                        <img class="image" src="{{image}}" alt="{{name}}" style="width:100px;">

                        <div class="description"> {{description}} </div>
                    </div>

                    <i class="githubimage fa fa-github"></i >

                    <ul class="links">
                        {{#each links }}
                        <li>
                            <a href= "{{url}}">{{title}}</a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </script>
            <div id="gallery" class="col-sm-offset-1">

            </div>
        </div>
    </div>
</div>

</body>

<style>
body {
    font-family:'Helvetica Neue', Arial, sans-serif;
}
.button {
    display: inline-block;
    padding: 10px 18px;
    margin-bottom: 10px;
    background: #EEE;
    border: none;
    border-radius: 7px;
    background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
    color: #222;
    font-family: sans-serif;
    font-size: 16px;
    text-shadow: 0 1px white;
    cursor: pointer;
}
.button:hover {
    background-color: #8CF;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    color: #222;
}
.button:active, .button.is-checked {
    background-color: #28F;
}
.button.is-checked {
    color: white;
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}
.button:active {
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}
/* ---- button-group ---- */
 .button-group:after {
    content:'';
    display: block;
    clear: both;
}
.button-group .button {
    float: left;
    border-radius: 0;
    margin-left: 0;
    margin-right: 1px;
}
.button-group .button:first-child {
    border-radius: 0.5em 0 0 0.5em;
}
.button-group .button:last-child {
    border-radius: 0 0.5em 0.5em 0;
}

#gallery {
    border: 0px solid;
}
.item {
    width: 320px;
    height: 250px;
    margin: 3px;
    float: left;
    padding: 20px;
    font-size: 12px;
}

.item .name {
    font-size: 16px;
    margin-bottom: 15px;
}
.item .image {
   float: left;
}
.item .description {
    float: left;
    width: 150px;
    margin-left: 20px;
}

.item .top-container {
    overflow: hidden;
    margin-bottom: 15px;
    height: 100px;
}

.item .githubimage {
    float: left;
    font-size: 24px;
}
.item .links {
    float: left;
    margin: 0;
    margin-left: 10px;
    width: 238px;
    font-size: 12px;
    list-style-type: none;
    padding: 0;
}

.item .links li {
  margin-bottom: 5px;
}

.dataset {
    background: hsla(0, 0%, 97%, 1);
}
.technology {
    background: hsla(0, 0%, 97%, 1);
}
/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/
 .isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
/**** Isotope CSS3 transitions ****/
 .isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
 .isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
}
/* End: Recommended Isotope styles */
</style>

<script>

$(function () {

   
    var data = [
    {
        type: "dataset",
        name: "FEMA",
        image: "./static/img/fema-logo-white.png?raw=true",
        description: "Access the Disaster Declarations dataset from the Federal Emergency Management Agency to see what emergencies have occurred in your area.",
        links: [{
            url: "https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.fema.js",
            title: "CitySDK FEMA Module"
        }, {
            url: "./examples/femaExample/",
            title: "Demo: Disaster Declaration Summaries"
        }]
    },
    {
        type: "technology",
        name: "Civic Spark",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/civicspark.png?raw=true",
        description: "The CivicSpark App is for civic tech leaders and entrepreneurs to more easily find free or low-cost spaces in their local communities to meet, teach, and innovate.",
        links: [{
            url: "https://github.com/dssg/innovation-ecosystems",
            title: "Dataset Collection and Exploration"
        }, {
            url: "http://civicspark.co/",
            title: "App: Civic Spark (prototype)"
        }]
    },
    {
        type: "technology",
        name: "Austin Parks Equity",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/austinparkequity.png?raw=true",
        description: "This is a civic app that aims to help visualize how Austin's park resources are distributed throughout the City of Austin.",
        links: [{
            url: "https://github.com/open-austin/Austin_Parks_Equity",
            title: "Github Repo: Austin Parks Equity"
        }, {
            url: "https://github.com/open-austin/atx-citysdk-js",
            title: "App: Austin Parks Equity (prototype)"
        }]
    },
        {
        type: "technology",
        name: "Hyperlocal",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/hyperlocal.png?raw=true",
        description: "HyperLocal helps Food Truck operators without a lottery parking spot find customers by locating tweets from those who are hungry.",
        links: [{
            url: "https://dchackforchange.herokuapp.com/",
            title: "App: Who's Hungry? (prototype)"
        }]
    },
        {
        type: "technology",
        name: "Purshable",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/purshable.png?raw=true",
        description: "Purshable is a mobile app that will help reduce waste, increase grocer’s profit, and offer the shopper high quality food at a fraction of the cost.",
        links: [{
            url: "http://www.purshable.com/",
            title: "Purshable website"
        }]
    },
        {
        type: "technology",
        name: "Accessible Places Finder",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/accessibility.png?raw=true",
        description: "This app aims to help people with disabilities to easily find a place to live or travel in the state of Minnesota that satisfies the specific accessibility needs of this population group.",
        links: [{
            url: "http://website-mnhomefinder.rhcloud.com/accessibilityscore/",
            title: "App: Accessible Places Finder (prototype)"
        }]
    },

    {
        type: "dataset",
        name: "US Census Bureau",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/census.png?raw=true",
        description: "The Census Bureau's mission is to serve as the leading source of quality data about the nation's people and economy.",
        links: [{
            url: "http://uscensusbureau.github.io/citysdk/guides/censusModule.htm",
            title: "Guide to the Census CitySDK Module"
        }, {
            url: "http://uscensusbureau.github.io/citysdk/guides/censusModule/queryBuilder.html",
            title: "Demo: Interactive Query Builder"
        }]
    }, 
                {
        type: "technology",
        name: "Leaflet",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/leaflet.png?raw=true",
        description: "Leaflet is an Open-Source JavaScript library for web and mobile friendly interactive maps.  It uses the GeoJSON format.",
        links: [{
            url: "http://uscensusbureau.github.io/citysdk/examples/leafletNYC/",
            title: "Demo: Leaflet NYC Boroughs"
        }]
    },
  {
        type: "dataset",
        name: "Housing and Urban Development",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/hud.png",
        description: "Access data on FHA Loans, HUD Insured Properties, Fair Market Rents and dozens of other datasets related to national housing and property issues.",
        links: [{
            url: "https://github.com/esridc/citysdk-hud",
            title: "CitySDK HUD Module"
        }, {
            url: "http://esridc.github.io/citysdk-hud/",
            title: "Demo: Housing Loans in Pittsburgh"
        }]
    }, 
      {
        type: "dataset",
        name: "US Department of Agriculture",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/usda.png?raw=true",
        description: "Discover fresh food near you with the National Farmer's Market directory module.",
        links: [{
            url: "https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.farmersMarket.js",
            title: "CitySDK Farmer's Market Module"
        }, {
            url: "http://uscensusbureau.github.io/citysdk/guides/usingMultipleModules.html",
            title: "Demo: Farmer's Markets in California"
        }]
    },     
          {
        type: "dataset",
        name: "US Department of Energy",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/doe.png?raw=true",
        description: "Access the extensive datasets of the U.S. Energy Information Agency, browse various categories and use their data series in your visualizations.",
        links: [{
            url: "https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.eia.js",
            title: "CitySDK Energy Information Agency Module"
        }, {
            url: "http://uscensusbureau.github.io/citysdk/examples/eiaBrowser/",
            title: "Demo: Energy Information Agency browser"
        }]
    },     
          {
        type: "technology",
        name: "ESRI",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/esri.png?raw=true",
        description: "Governments, industry leaders, academics, and nongovernmental organizations (NGOs) use ESRI to connect with analytic knowledge they need to make decisions.",
        links: [{
            url: "http://esridc.github.io/citysdk-arcgis/",
            title: "ESRI ArcGIS Module"
        }, {
            url: "http://esridc.github.io/citysdk-arcgis/chart.html",
            title: "Demo: Chart Showing DC School Enrollment"
        }]
    },   

              {
        type: "technology",
        name: "Socrata",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/socrata.png?raw=true",
        description: "The Socrata platform is commonly used by municipal, state, and federal agencies use to distribute their data.",
        links: [{
            url: "https://github.com/uscensusbureau/citysdk/blob/master/js/citysdk.socrata.js",
            title: "CitySDK Socrata Module"
        }, {
            url: "http://uscensusbureau.github.io/citysdk/examples/socrataExample/",
            title: "Demo: Chicago Payroll Query"
        }, {
            url: "http://uscensusbureau.github.io/citysdk/apps/chicagoCAD/",
            title: "Demo: Chicago Crime and Demographics"
        }]
    },    
        {
        type: "technology",
        name: "Google Maps",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/googlemaps.png?raw=true",
        description: "There are several CitySDK examples that utilize Google Maps to create interactive web apps.",
        links: [{
            url: "http://uscensusbureau.github.io/citysdk/guides/usingMultipleModules.html",
            title: "Demo: Farmer's Markets in California"
        }, {
            url: "http://esridc.github.io/citysdk-hud/",
            title: "Demo: Housing Loans in Pittsburgh"
        }, 
        ]
    },   
       {         
        type: "technology",
        name: "Bing Maps",
        image: "https://cdn.rawgit.com/jmeisel/galleryicons/master/bing.png?raw=true",
        description: "CitySDK apps can be built with Microsoft Bing's mapping technology.",
        links: [{
            url: "http://uscensusbureau.github.io/citysdk/examples/bingMapsExample/",
            title: "Demo: Using Bing Maps with the CitySDK"
             }, 
        ]
    }];

         var $gallery = $('#gallery'),
        $buttons = $('#filters button');

      var source = $("#item-tpl").html();
      
      var template = Handlebars.compile(source);

      _(data).each(function (item) {
          $gallery.append(template(item));
      });

      $gallery.isotope({
          itemSelector: '.item'
      });
      // get Isotope instance
      var isotope = $gallery.data('isotope');
      // add even classes to every other visible item, in current order
      function addEvenClasses() {
          isotope.$filteredAtoms.each(function (i, elem) {
              $(elem)[(i % 2 ? 'addClass' : 'removeClass')]('even')
          });
      }

      $buttons.click(function () {
          $button = $(this);

          if ($button.data('filter') === '*') {
              $button.toggleClass('is-checked');
              $buttons.not($button).toggleClass('is-checked', false);
          } else {
              $button.addClass('is-checked');
              $buttons.not($button).removeClass('is-checked');
          }

          var filters = [];
          // get checked checkboxes values
          $buttons.filter('.is-checked').each(function () {
              filters.push($(this).data('filter'));
          });
          // ['.dataset', '.technology'] -> '.dataset, .technology'
          filters = filters.join(', ');
          $gallery.isotope({
              filter: filters
          });
          addEvenClasses();
      });


});

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63744211-1', 'auto');
  ga('send', 'pageview');

</script>
